Language detected: typescript
import_statement [Point(row=0, column=0) - Point(row=0, column=26)]: import { URL } from 'url';...
import_statement [Point(row=1, column=0) - Point(row=1, column=35)]: import * as cheerio from 'cheerio';...
import_statement [Point(row=2, column=0) - Point(row=2, column=40)]: import prisma from '../db/prismaClient';...
import_statement [Point(row=3, column=0) - Point(row=3, column=37)]: import logger from '../utils/logger';...
import_statement [Point(row=4, column=0) - Point(row=4, column=51)]: import { scrapeUrl, ScrapedData } from './scraper';...
import_statement [Point(row=5, column=0) - Point(row=5, column=62)]: import { MarkdownService } from '../services/markdownService';...
import_statement [Point(row=6, column=0) - Point(row=6, column=51)]: import { requestPool } from '../utils/requestPool';...
comment [Point(row=6, column=52) - Point(row=6, column=87)]: // Use request pool for concurrency...
export_statement [Point(row=8, column=0) - Point(row=8, column=92)]: export type DomainScope = "strict" | "parent" | "subdomains" | "parent_subdomains" | "none";...
export_statement [Point(row=10, column=0) - Point(row=17, column=1)]: export interface CrawlJobOptions {   maxDepth?: number | null;   domainScope?: DomainScope;   useBrowser?: boolean;   ti...
export_statement [Point(row=19, column=0) - Point(row=28, column=1)]: export interface CrawlJobData {   id: string;   startUrl: string;   status: string;   options?: string | null;   userId?...
export_statement [Point(row=30, column=0) - Point(row=328, column=1)]: export class Crawler {   protected job: CrawlJobData;   protected options: CrawlJobOptions;   protected queue: { url: st...
